<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>History</title>
<style type="text/css">
H1 {
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */
    font-size: 350%; /* Размер текста */
    font-weight: lighter; /* Светлое начертание */
    font-style: italic;
    color: #601682;
    font-weight: bold;
    text-align: center;
   }
H2 {
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */
    font-size: 150%; /* Размер текста */
    font-weight: lighter; /* Светлое начертание */
    font-style: normal;
    color: #6926D3;
    text-align: center;
  }
div.figure {
      float: right;
      width: 25%;
      margin: 0.5em;
      padding: 0.5em;
    }
div.figure p {
      text-align: center;
      font-style: italic;
      font-size: smaller;
      text-indent: 0;
    }
p.main {
  font-size: 120%
}
</style>
</head>
<body>
   <p><a name="top"></a></p>
  <H1>Історія</H2>
    <H2>Походження</H2>
    <div class="figure">
   <p><img src="static/img/Mousai_Helikon.jpg"  width="200" height="300" alt="picture1">
   <p>Лекіф: Муза із кіфарою, Вазописець Ахіллеса, Берлінська антична збірка
   </div>
    <p class="main" >Прадавніми попередниками гітари є стародавні струнні щипкові інструменти з шийкою, що
      з'явилися в глибокій старовині. Найдавніші зображення щипкових інструментів знайдені на
      глиняних барельєфах Месопотамії (2 тисячоліття до н. е.) та на фризі буддійського монастиря
      Ертама поблизу Термеза (Узбекистан) (1 тисячоліття до н. е.). Значно подібнішими за
      конструкцією до гітари вважаються стародавні китайські інструменти — юань, що
      відносяться до 3-го тисячоліття до нашої ери — вони мали верхню та нижню деки та дві
      обичайки, що їх з'єднували.<br></p>

     <p class="main"> Сама назва гітара ймовірно має давньогрецьке походження (κιθάρα) і стосувалася щипкового
       інструменту, схожого на ліру, сучасною українською цей інструмент називають кіфарою.
       Пізніше грецьке слово потрапило до латинської мови (cithara), арабської (قيثارة), іспанської
       (guitarra), звідки вже було запозичене іншими європейськими мовами, в тому числі й
       українською.<br>

        «Кіфара» (κιθάρα) чотири рази згадується в Новому заповіті, проте в перекладах різними
        мовами перекладається по-різному: в англомовних як «арфа» (англ. harp), а в україномовних
        — як «гусла» (в «Одкровенні») або «лютня» (І. Огієнко), «цитра» (І. Хоменко) і навіть
        «кобза» (П. Куліш).<br>
        Безпосередніми ж попередниками іспанської гітари ймовірно були європейська лютня і
        чотириструнний уд; останній був принесений маврами до Іберії у 8 столітті.<br>
        У 1200 році в Іспанії були відомі принаймні два інструменти, що називалися гітарами —
        латинська і мавританська (guitarra moresca). Мавританська мала заокруглену нижню деку,
        широкий гриф, і кілька резонаторних отворів, латинська натомість мала один резонаторний
        отвір і вужчу шию. З 14 століття означення «мавританська» і «латинська» вийшли з
        ужитку й обидва інструменти називалися гітарами.<br>
        У 15-16 століттях значний вплив на становлення барокової гітари зробила іспанська віуела
        «viola da mano». Віуела мала шість подвійних струн, що настроювались подібно як у лютні
        через кварту, а також подібний до гітарного корпус, хоча раннім інструментам характерне
        загострене звуження корпусу. Віуела була більшою, ніж сучасні гітари з чотирма подвійними
        струнами. У 16 столітті конструкція віуели мала більше спільного з сучасною гітарою, з її
        заокругленими і суцільними ребрами, ніж з альтом. Втім період популярності віуели в Італії
        та Іспанії був порівняно коротким, тоді як домінуючим інструментом в Європі тієї епохи була
        лютня, а останні опубліковані ноти для віуели датуються 1576 роком.
       <br>
       </p>
       <H2>Барокова гітара</H2>
       <div class="figure">
      <p><img src="static/img/Jan_Vermeer.jpg"  width="200" height="300" alt="picture2">
      <p>Гітаристка. Картина роботи Яна Вермеєра (бл. 1672)
      </div>
       <p class="main">У середині XVI століття в Іспанії, а з кінця XVI і до середини XVIII століть у Франції
         та Італії популярною стала барокова гітара.
         Цей інструмент мав п'ять подвійних струн, що настроювались через кварту.<br>
         Барокова гітара вживалася переважно для акомпанування в музиці розважального характеру,
         а французькі композитори використовували гітару в балетах. Наприклад у балетах «Феї
         Сен-Жерменського лісу» (1625) і в «Багатій вдові» (1626) заради більшої правдоподібності на
         гітарі грають музиканти, одягнені в іспанські костюми. У першому балеті виконавці Чакон
         «пристосовують звуки своїх гітар до моторних рухів ніг». У другому, поставленому Його
         Величністю у Великому залі Лувру, антре гренадерів розгортаються також під акомпанемент
         гітари. За повідомленням «Меркюрі де Франс», у цьому спектаклі парі, що танцювала
         Сарабанда сарабанду, акомпанував на гітарі сам Людовик XIII.<br></p>

        <p class="main">Рівночасно, в ряді трактатів відзначається дещо зневажливе ставлення до гітари, як до
         інструменту, що належить переважно до легкої, розважальної музики. Наприклад, іспанський
         гітарист Луї де Брісеньйо відзначає роль гітари, «щоб співати, бавитися, танцювати, скакати
         … тупотіти ногами», а  П'єр Тріше зауважив, що гітаристи «сіпаючи всім тілом, безглуздо і
         смішно жестикулють, так що гра на інструменті стає неясною і плутаною». А невідомий
         автор середини XVII століття згадує: «Єдине, для чого ще використовували … теорби, лютні
         і гітари … Ці допотопні жалюгідні інструменти переробляли в Виель; то кінець їх існування».<br>
         Разом з тим існують свідчення і незгасаючої популярності гітари. Так, Мадмуазель де
         Шароле на замовленому нею портреті представлена з гітарою в руках, злегка перебирає її
         струни. Ватто і Ланкре вводять гітару в зображення любовних сцен. Випускається і
         література для гітари, наприклад керівництво Сантьяго де Мурсії «Короткі правила гітарного
         акомпанементу», що доповнює збірник танців (Мадрид, 1714); «Загальні правила і
         настанови» (Мадрид, 1752—1754) Пабло Мінгета тощо.
          </p>
          <H2>Гітара в епоху романтизму</H2>
          <div class="figure">
         <p><img src="static/img/Jean-Nicolas_Guitar.jpg"  width="200" height="300" alt="picture3">
         <p>Гітара романтичної епохи (бл. 1830, Париж) роботи Жана Ніколя Гроберта (1794—1869)
         </div>
           <p class="main">1774 року неапольський майстер Фердинандо Ґальяно сконструював гітару, що мала п'ять
             одинарних струн (замість подвійних), довгий гриф, що містив 11 поріжків, а також корпус,
             ближчий до форми вісімки. В 1779 неапольський майстер Ґаетано Віначча сконструював 6-
             струнну гітару, а згодом 6-струнні гітари почали виробляти у Франції та Іспанії. Ці гітари,
             попри певні відмінності, відрізнялися від барокової за рядом спільних ознак. Вони мали
             поодинокі струни (замість хору струн), більш виразну криву форму корпусу, більший розмір
             корпусу, помірну орнаментику по краях корпусу та навколо резонансного отвору. На зміну
             жильним ладам, що підв'язувались до грифу, прийшли фіксовані лади, що виготовлялися із
             твердого матеріалу — спочатку з ебоніту, а пізніше — із металу. Дерев'яні кілки також були
             замінені металевими.Серед авторів музики для романтичної гітари — Фердинандо Каруллі
             (1770—1841), Фернандо Сор (1778—1839), Мауро Джуліані (1781—1829).<br>
             Наприкінці XVIII століття гітара появляється і на теренах Російської імперії. Спочатку —
             італійська 5-струнна, а на початку XIX — шестиструнна гітара. На початку 19 ст. було видано
             «Усовершенствованную гитарную школу для шести струн, или Руководство играть
             самоучкою на гитаре» І. фон Гельда. Одночасно уродженець Вільнюса чеського походження
             Андрій Сіхра в 1790-х роках сконструював семиструнну гітару. Протягом першої половини
             XIX століття він написав для цього інструменту близько тисячі творів та перекладень, а
             також школу гри. Цей різновид гітари називають «російською гітарою».<br>
           </p><br>
           <h2>Новітній період</h2>
           <div class="figure">
          <p><img src="static/img/Les_Paul_Studio.jpg"  width="200" height="300" alt="picture4">
          <p>Гітара Gibson конструкції Леса Пола
          </div>
          <p class="main"> Вважається, що сучасного вигляду класична гітара набула в інструментах іспанського
            майстра Антоніо де Торреса, що працював у 1852—1870 роках у Севільї і в 1871—1893 — в
            Альмерії. Хоча його гітари і не були достатньо голосними за сучасними нормами, але
            володіли чистим, збалансованим, фірмовим звуком, тому більшість майстрів почали
            наслідувати його манеру.<br>
            Воднораз вихід гітари із камерних салонів на велику сцену потребував все більшої звучності
            і більшої дзвінкості. Для цього почали використовувати металеві струни, однак це викликало
            деформації верхньої деки корпусу, а стовщення стінок корпусу негативно позначалося на їх
            вібраціях, а відтак — характеристиках звуку. Розв'язання цієї проблеми знайшов Кристофер
            Фредерик Мартін, що запропонував Х-подібне кріплення пружин. Пружини приклеювалися
            навхрест, тим самим не тільки збільшуючи міцність верхньої деки, але й дозволяючи їй
            вібрувати, а гриф кріпився до верхньої деки за допомогою анкерного стрижня.<br>
            Одночасно із цим розвивався ще один вид гітар — «арк топс» (arch tops). У той час, як такі
            компанії, як «Мартін», вирішували проблему посилення звуку за рахунок кріплення пружин,
            такі компанії, як «Гібсон», пішли іншим шляхом — вони створювали гітари, за формою й
            конструкцією скрипки. Такі інструменти характеризувалися вигнутою передньою стінкою
            деки, поріжком, що був як у контрабаса, і струнотримачем. Як правило, ці інструменти мали
            скрипкові вирізи на краях деки замість традиційної круглої дірки у центрі.<br>
            В XX столітті з появою технології електричного посилення та обробки звуку з'явився новий
            тип гітари — електрична гітара. В 1936 Жорж Бошам та Адольф Рікенбекер, засновники
            компанії «Рікенбекер», запатентували першу електрогітару з магнітними звукознімачами та
            металевим корпусом (так звана «пательня»). На початку 1950-х років Лес Пол винаходить
            електричну гітару із суцільним дерев'яним корпусом, але пізніше віддає ідею Лео Фендеру
            оскільки ідея такої гітари не викликала інтересу компанії «Гібсон», де працював Лес Пол.
            Конструкція електрогітари збереглася без змін до теперішнього часу. Найвпливовішим
            виконавцем на електрогітарі вважається (за версією журналу «Rolling Stone») американський
            гітарист Джимі Гендрікс.<br>
            Одночасно, в 1936 році американський музикант і підприємець Пол Тутмарк сконструював
            «Електронний бас Аудіовокс № 736», подібний до сучасної бас-гітари. Сучасного вигляду
            бас-гітара набула в 1950 році, також завдяки розробкам Лео Фендера. Електрогітара одразу ж
            набула популярності в джазі, де вона стала сольним інструментом поряд із фортепіано і
            духовими. У 1950-х роках електрогітара і бас-гітара стали провідними інструментами рок-
            музики, та її пізніших різновидів, зокрема металу. В академічній музиці використання
            електричних гітар залишилося лише епізодичним (напр. «Реквієм» А. Шнітке).<br><br>
          </p><br>
          <p><a href="#top"><img src= "static/img/point.jpg" width="40" height="40" align="right"></a></p>
         </body>
         </html>
